{
  "name": "og-image",
  "version": "1.0.0",
  "description": "Generate an open graph image for twitter/facebook/etc",
  "main": "dist/card.js",
  "engines" : { "node" : "12.14.1" },
  "scripts": {
    "dev": "now dev",
    "build": "tsc",
    "now-build": "tsc",
    "watch": "tsc --watch",
    "prod": "now --target production"
  },
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "1.11.1",
    "puppeteer-core": "2.0.0",
    "marked": "0.8.0",
    "twemoji": "12.1.4"
  },
  "devDependencies": {
    "@types/marked": "0.7.2",
    "@types/puppeteer-core": "2.0.0",
    "typescript": "3.7.5"
  }
}
